{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Yarp.ReverseProxy": "Debug"
    }
  },

  "ReverseProxy": {

    "Routes": {
      "apicore-route": {
        "ClusterId": "apicore-cluster",
        "Match": {
          "Path": "api-core/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "apiexemple-route": {
        "ClusterId": "apiexemple-cluster",
        "Match": {
          "Path": "api-exemple/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "apicustomer-route": {
        "ClusterId": "apicustomer-cluster",
        "Match": {
          "Path": "api-customer/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },

    "Clusters": {

      "apicore-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7199"
          }
        }
      },

      "apiexemple-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44387"
          }
        }
      },

      "apicustomer-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44388"
          }
        }
      }

    }

  }
}

